[application configuration]
includezips = False
singleIE = True

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP Title=LINZ Field Books Ingest

#Title=NAME // we can have this mapped from the filename...
File fixity value=MD5_HASH

[static values]

Title=Preservation Master - Digitised 1893 Women Suffrage Petition sheets
Archway Identifier Type=ArchwayUniqueID
Entity Type=ANZ_DigitisedTextXML
Submission Reason=Digitised
Revision Number=1
Usage Type=VIEW
Preservation Type=PRESERVATION_MASTER
File fixity type=MD5
Creation Date=

#Fields normally from export sheet

#Access maps to next section to enable multiple access mappings
Access=1916130
Archway Identifier for publishing=R24975420
Archway Identifier Value=R24975420
Series=25903
Agency=AEBE

[droid mapping]

File Name=NAME
File Location=FILE_PATH
File Original Path=FILE_PATH
Modification Date=LAST_MODIFIED

[path values]

#pathmask=X:\distilled\Peter Dunne - E4\
#pathmask=Z:\DC_Spencer\eAccessions-working-folder\E-Accession_copies_from_dpprod\Peter Dunne - E4\
#pathmask=Z:\DC_Spencer\eAccessions-working-folder\e2-e3-tilde-files\pre-conditioned\
pathmask=Z:\LINZ\DUNEDIN FIELD BOOKS\

[rosetta csv fields]
#rosetta fields go here, but also need to be reflected in rosetta-csv-validation-schema-anz.json
#NOTE: No spaces allowed between lists
#TODO: Possibly allow spaces between lists

CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title,Access,Archway Identifier for publishing,Archway Identifier Type,Archway Identifier Value,Series,Agency,Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Location,File Original Path,File Name,File Label,File fixity type,File fixity value,Modification Date,Creation Date
