[application configuration]
includezips = False
singleIE = True

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP Title=Ingest Test

Title(DC)=NAME

MD5=MD5_HASH

[static values]

Title=CAA Demo Ingest
Title (DC)=UAT Trial
ArchwayUniqueID (Object Identifier - IE)=R12345679
Identifier - Archway Unique Id (DC)=R12345679
Revision Number=1
Preservation Type=PRESERVATION_MASTER
Usage Type=VIEW
Access Rights Policy ID (IE)=1916131
Provenance (dcterms)=BAPP
IE Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Archway Series Number=24485
Digital Original=TRUE

[droid mapping]

File Original Name=NAME
File Original Path=FILE_PATH
File Modification Date (General File Characteristics)=LAST_MODIFIED
MD5=MD5_HASH

[path values]

#pathmask=///arcwn-fp02.archives.net/homefolders$/spencero/Desktop/New%20folder/rosetta-csv-ingest.zip!/
pathmask=F:\CAA\

[rosetta csv fields]
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title (DC),Access Rights Policy ID (IE),ArchwayUniqueID (Object Identifier - IE),Identifier - Archway Unique Id (DC),Archway Series Number,Provenance (dcterms),IE Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Original Path,File Original Name,File Label,MD5,File Modification Date (General File Characteristics),File Creation Date (General File Characteristics)
